{
  "name": "byzhiyuan/hyperf-cache",
  "description": "cache, 支持缓存更新",
  "type": "library",
  "homepage": "xxxxx",
  "keywords": ["cache", "swoole_table", "redis"],
  "version": "2.1.3",
  "authors": [
    {
      "name": "Qancy",
      "email": "gaoqiangainin@163.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-swoole": ">=4.5.2",
    "hyperf/di": "~2.0",
    "hyperf/utils": "~2.0",
    "psr/container": "^1.0|^2.0",
    "hyperf/config": "~2.0",
    "hyperf/cache": "~2.0",
    "hyperf/redis": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "BY\\HyperfCache\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "BY\\HyperfCache\\ConfigProvider"
    }
  }
}
